{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-5040af97-93e4-4784-a210-5043a786f8dd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}